{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "42a10274-8919-4453-87cd-a972e1bf8ffe",
  "packageName": "FinBot.com",
  "developer": {
    "name": "FinMinds",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "FinTechBot",
    "full": "FinTechBot"
  },
  "description": {
    "short": "FinTeamsConversationBot",
    "full": "FinTeamsConversationBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "42a10274-8919-4453-87cd-a972e1bf8ffe",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}