{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantID": "",
  "DefaultWelcomeMessage": "Welcome to FinMinds Tech Bot",
  "EnablePrecisionAnswer": "false",
  "DisplayPreciseAnsweOnly": "false",
  "SQLConStr": "NA",
  "LearnProjectName": "EFGH",
  "FuncProjectName": "ABCD",
  "LanguageEndPointKey": "NA",
  "LanguageEndpointHostName": "https://NA.com"

}